/*
* 2019-05-23
* @gregzorb
* Главный файл проекта
* lesson 18 (нумерация из презентации). Практика.
*/
'use strict';
//Дан элемент #test. Добавьте ему класс lala. 
let testElem = document.getElementById('test');
testElem.classList.add('lala');
//Дан элемент #test. Удалите у него класс lala. 
testElem.classList.remove('lala');
//Дан элемент #test. Проверьте наличие у него класса lala. 
console.log(testElem.classList.contains('lala'));
//Дан элемент #test. Добавьте ему класс lala, если его нет и удалите - если есть. 
testElem.classList.toggle('lala');
//Дан элемент #test. Узнайте количество его классов. 
console.log ( testElem.classList.length );
//Дан элемент #test. Выведите последовательно алертом его классы. 
testElem.classList.forEach(function(c){ console.log(c); });



//Дан элемент #test. Сделайте его красного цвета, размером 30px, добавьте ему границу. Решите задачу с помощью свойства style 
testElem.style.backgroundColor = 'red';
testElem.style.width = '30px';
testElem.style.border = '1px solid black';

//Даны элементы с классом lala. Добавьте каждому элементу в конец название его тега в нижнем регистре. 
let lalaElems = document.getElementsByClassName('lala');
[].forEach.call(lalaElems, function(elem){
    elem.innerHTML += elem.tagName.toLowerCase();
});


//Дан ol. Вставьте ему в конец li с текстом 'Точка'. 
//Дан ul. Дан массив. Вставьте элементы этого массива в конец ul так, чтобы каждый элемент стоял в своем li. 
//Дан ul. Дан массив. Вставьте элементы этого массива в конец ul так, чтобы каждый элемент стоял в своем li. Сделайте так, чтобы к вставляемым li было привязано следующее событие: по нажатию на li она должна вывести на экран свой текст. 
//Дан элемент ul, а в нем li #test. Вставьте перед элементом #test новую li с текстом 'сделано'. 


//Дан элемент #test. Вставьте перед ним span с текстом 'сделано'. 
//Дан элемент #test. Вставьте после него span с текстом 'сделано'. 
//Дан элемент #test. Вставьте ему в начало span с текстом 'сделано'. 
//Дан элемент #test. Вставьте ему в конец span с текстом 'сделано'. 
//Дан элемент #test. Найдите первого потомка этого элемента и сделайте его текст красного цвета. 


//Дан элемент #test. Найдите последнего потомка этого элемента и сделайте его текст красного цвета. 
//Дан элемент #test. Найдите всех потомков этого элемента и добавьте им в конец текст '?' 
//Дан элемент #test. Найдите его соседа сверху и добавьте ему в конец текст '?'. 
//Дан элемент #test. Найдите его соседа снизу и добавьте ему в конец текст '?'. 
//Дан элемент #test. Найдите его соседа снизу его соседа снизу (следующий элемент за соседним) и добавьте ему в конец текст '?'.